# newwfasttransfer

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-biztap_release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: add_user.xml
app/src/main/res/drawable/: back.xml  borderwhitecircle.xml  button_design2.xml  button_shape.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  edittext_normal.xml  gradient.xml  history_clock_button.xml  insurance.xml  line_divider.xml  money_transfer.xml  nav_home.xml  nav_logout.xml  rounded_corner.xml  side_nav_bar.xml  splash.xml  text_view_border.xml  textfield_selector.xml  tour.xml  vector_doller.xml  vector_peso_icon.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_add_beneficiary_dmt.xml  activity_bbps.xml  activity_dashboard.xml  activity_distributer_dashboard.xml  activity_electricity.xml  activity_history_money_dtm2.xml  activity_list.xml  activity_main2.xml  activity_operator.xml  activity_plan.xml  activity_recharge_service.xml  activity_splash.xml  activity_transacitonlist.xml  activity_viewbeneficiay_dmt.xml  add_user.xml  app_bar_main.xml  bbps_simple_spiner_item.xml  billing_report_history.xml  change_password.xml  content_main.xml  credit_history.xml  custom_progress_dialog.xml  custom_recharge_plans_layout.xml  custom_transaction_history.xml  custom_transaction_history_new_yesbank.xml  custom_wallet_statement_row.xml  customsummaryreport.xml  displaybill.xml  dth_report.xml  forgot_password.xml  history.xml  horizontalsingleitem_view.xml  horizontalsingleitem_view1.xml  horizontalsingleitem_view3.xml  horizontalsingleitem_view4.xml  layout_get_receipt.xml  list_row_mobile_operator.xml  material_list.xml  money_beneficiary_confirm_validate.xml  money_login.xml  (+28 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bbps.xml  common.xml  (+2 more)
(+196 files in other folders)
