apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}
android {
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.webplat.fasttransfer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.5"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'


    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
 }
