<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_notification"-->
    <!--android:icon="@mipmap/ic_notification"-->
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="always"-->
    <!--/>-->


    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history"
        android:orderInCategory="600"
        android:title="History"
        app:showAsAction="always" />
</menu>
