<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar_about"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar_about"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mobilenumbertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Welcome back"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="normal" />



    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/infoLayout"
        android:layout_marginTop="@dimen/margin_10dp"
        card_view:cardBackgroundColor="@color/orange"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Username Here"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtRemitanceLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="@dimen/margin_2dp"
                android:layout_height="@dimen/margin15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txtAvailableLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16sp"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <TextView
        android:id="@+id/txtEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Record Found"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>