<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/mainLayout">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/app_logo_without_background"/>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="4dp"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        android:layout_alignLeft="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/image"        />
</RelativeLayout>