<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar1"
        android:background="@color/colorPrimary">

    </View>

    <RelativeLayout
        android:id="@+id/layout_edit_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="We'll send password to your registered email or mobile." />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtlayout_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDesc"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColorHint="@color/grey">


        <EditText
            android:id="@+id/editBoxForget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:hint="Mobile number"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_edit_box"
        android:layout_marginTop="10.0dip">

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>
