<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/side_nav_bar"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo" />
                <ImageView
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
android:layout_marginRight="10dp"
                    android:src="@drawable/ic_help_outline_black_24dp" />
            </RelativeLayout>

            <com.example.webplat.amoldesigning.Utils.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to do online recharge!"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"/>

            <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
            to prevent the dummy from receiving focus again -->
            <com.example.webplat.amoldesigning.Utils.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_view_border">

                <EditText
                    android:id="@+id/edittextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/loginLeftmargin"
                    android:layout_marginRight="@dimen/loginLeftmargin"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/edittextPassword"
                    android:nextFocusLeft="@id/edittextUserName"
                    android:nextFocusUp="@id/edittextUserName"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
            <com.example.webplat.amoldesigning.Utils.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_view_border">

                <EditText
                    android:id="@+id/edittextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/loginLeftmargin"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

                <CheckBox

                    android:id="@+id/check_show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edittextPassword"
                    android:layout_alignRight="@+id/edittextPassword"
                    android:layout_centerVertical="true"
                    android:button="@drawable/hide_password" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remeber_me_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.example.webplat.amoldesigning.Utils.TypefacedButtonView
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:text="Login"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:typeface="Roboto-Regular.ttf"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>




            <com.example.webplat.amoldesigning.Utils.TypefacedTextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:fontFamily="roboto"
                android:padding="5dp"
                android:text="NEW USER? SIGN UP"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:visibility="gone" />

            <!--  <com.google.android.\gms.ads.AdView
                  android:id="@+id/adView_iddd"
                  ads:adSize="BANNER"
                  android:layout_marginTop="20dp"
                  ads:adUnitId="@string/banner_ad_unit_id"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
  -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>
