<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webplat.amoldesigning.Activities.MobileRecharge">

    <!--<include xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/toolbar1"-->
        <!--layout="@layout/toolbar_layout" />-->

    <!--<View-->
        <!--android:id="@+id/v"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/toolbar1"-->
        <!--android:background="@color/colorPrimary">-->

    <!--</View>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!--android:layout_below="@+id/v"-->


        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtlayout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/editText_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:hint="@string/amount"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtlayout_pay_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/editText_paymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:hint="@string/PaymentMode"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtlayout_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/editText_paymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:hint="@string/PaymentDate"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Rellayout_checkDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editText_chequeNumber"
                        style="@style/SpinnerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:hint="@string/ChequeDDNumber"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Rellayout_checkDD_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editText_chequeDate"
                        style="@style/SpinnerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:hint="@string/ChequeDDDate"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtlayout_depositebank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/editText_depositBank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:hint="@string/DepositBank"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtlayout_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/editText_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:hint="@string/lblRemarks"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


                <com.example.webplat.amoldesigning.Utils.TypefacedButtonView
                    android:id="@+id/paymnetRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Payment Request"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>